ServerRoot "{{ os_apache_dir }}"
PidFile {{ os_apache_pidfile }}

User {{ os_apache_user }}
Group {{ os_apache_group }}

ServerTokens Prod
ServerSignature Off

ServerAdmin {{ APACHE_SERVERADMIN }}
ErrorLog {{ os_apache_error_log }}
LogLevel warn

AccessFileName .htaccess
DefaultType None

# Include modules
Include ansible-apache.modules/

# Include configurations
Include ansible-apache.conf/

# Include virtual hosts
Include {{ os_apache_sites_enabled_dir }}/
