ServerRoot "{{ os_apache_dir }}"
PidFile {{ os_apache_pidfile }}

User {{ os_apache_user }}
Group {{ os_apache_group }}

ServerTokens Prod
ServerSignature Off

ServerAdmin {{ APACHE_SERVERADMIN }}
ErrorLog {{ os_apache_error_log }}
LogLevel warn

AccessFileName .htaccess
DefaultType None

# Include modules
Include /etc/ansible/conf.d/apache/modules

# Include configurations
Include /etc/ansible/conf.d/apache/configs

# Include virtual hosts
Include /etc/ansible/conf.d/apache/virtualhosts.enabled
