ServerRoot "{{ os_apache_serverroot }}"
PidFile {{ os_apache_pidfile }}

User {{ os_apache_user }}
Group {{ os_apache_group }}

ServerTokens Prod
ServerSignature Off

ServerAdmin {{ APACHE_SERVERADMIN }}
ErrorLog {{ os_apache_error_log }}
LogLevel warn

AccessFileName .htaccess
DefaultType None
