Timeout 60
KeepAlive {{ APACHE_KEEPALIVE }}
MaxKeepAliveRequests 100
KeepAliveTimeout 4

Listen {{ APACHE_HTTP_PORT }}
NameVirtualHost *:{{ APACHE_HTTP_PORT }}
UseCanonicalName Off
HostnameLookups Off

<IfModule mod_ssl.c>
    NameVirtualHost *:{{ APACHE_HTTPS_PORT }}
    Listen {{ APACHE_HTTPS_PORT }}
</IfModule>

<IfModule mod_gnutls.c>
    Listen {{ APACHE_HTTPS_PORT }}
</IfModule>
