#
# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
#
<Directory />
 AllowOverride None
 Order Deny,Allow
 Deny from all
</Directory>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>



#
# Disable UserDir Requests
#
<IfModule mod_userdir.c>
    UserDir disabled
</IfModule>


#
# Disable TRACE
#
TraceEnable Off