Listen {{ apache_http_port }}
NameVirtualHost *:{{ apache_http_port }}

<IfModule mod_ssl.c>
    NameVirtualHost *:{{ apache_https_port }}
    Listen {{ apache_https_port }}
</IfModule>

<IfModule mod_gnutls.c>
    Listen {{ apache_https_port }}
</IfModule>
