#
# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
#
#<Directory />
# AllowOverride None
# Order Deny,Allow
# Deny from all
#</Directory>


# Changing the following options will not really affect the security of the
# server, but might make attacks slightly more difficult in some cases.



